APP_NAME="Annie editorial"
APP_ENV=local                       #Set to local when testing. Set to production when running on dedicated hadrdware.
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_LOCALE = en
APP_TIMEZONE = Europe/Stockholm

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_HOSTNAME=
CAS_REAL_HOSTS=
CAS_VALIDATION=
CAS_VERSION=3.0
CAS_LOGOUT_URL=
CAS_LOGIN_URL=
CAS_REDIRECT_PATH = 