<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rundown Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'rundown'               => 'Rundown',
    'scripts'               => 'Scripts',
    'script'                => 'script',
    'new'                   => 'New rundown',
    'edit'                  => 'Edit',
    'editor'                => 'Editor',
    'edit_calendar'         => 'Edit calendar',
    'run'                   => 'Run',
    'save'                  => 'Save file',
    'select'                => 'Select',
    'print'                 => 'Print',
    'delete'                => 'Delete',
    'isLoaded'              => 'is loaded.',
    'my'                    => 'My rundowns',
    'all'                   => 'All rundowns',
    'presets'               => 'Presets',
    'shared'                => 'Shared with me',
    'upload'                => 'Upload',
    'include'               => 'Rundown includes',
    'clipboard'             => 'Copied to clipboard',

    'title'                 => 'Title',
    'date'                  => 'Date',
    'start'                 => 'Start',
    'delay'                 => 'Delay',
    'times'                 => 'Times',
    'stop'                  => 'Stop',
    'length'                => 'Length',
    'owner'                 => 'Owner',
    'manage'                => 'Manage',
    'users'                 => 'Add users',
    'users_help'            => 'Give additional users access to your rundown. Separate each user with a comma.',

    'new_row'               => 'Create new row',
    'new_meta'              => 'Add new meta row',
    'meta'                  => 'Meta rows',
    'air_date'              => 'Air date',
    'air_time'              => 'Air time',
    'team'                  => 'Team',

    'new_helper'            => 'Create a new script by adding a title, a start date and time and a stop date and time.',
    'new_title'             => 'Add a title:',
    'new_start'             => 'Add a start date and time:',
    'new_stop'              => 'Add a stop date and time:',
    'edit_helper'           => 'Edit your scripts title, start date and time or stop date and time.',
    'edit_title'            => 'Change title:',
    'edit_start'            => 'Change start date and time:',
    'edit_stop'             => 'Change stop date and time:',
    'edit_script'           => 'Edit script',
    'edit_row'              => 'Edit row',
    'edit_meta'             => 'Edit meta row',
    'notes'                 => 'Notes',
    'edit_data'             => 'Edit data',
    'edit_camera_notes'     => 'Edit camera notes',
    'cancel'                => 'Cancel',
    'next'                  => 'Next',
    'update'                => 'Update',
    'page'                  => 'Page',
    'story'                 => 'Story',
    'type'                  => 'Type',
    'talent'                => 'Talent',
    'cue'                   => 'Cue',
    'source'                => 'Source',
    'audio'                 => 'Audio',
    'duration'              => 'Duration',
    'triggering'            => 'Trigger',
    'create'                => 'Create',
    'delete'                => 'Delete',
    'data'                  => 'Data',
    'under'                 => 'Rundown is under by:',
    'over'                  => 'Rundown is over by:',
    'in_sync'               => 'Rundown is in sync',
    'schedule'              => 'Rundown schedule',
    'view-schedule'         => 'View schedule',
    'teleprompter'          => 'Teleprompter',

    'media'                 => 'Media',
    'mediafiles'            => 'Media Files',
    'template'              => 'Template',
    'templatefiles'         => 'Template Files',
    'filename'              => 'Filename',
    'filetype'              => 'Type',
    'filesize'              => 'Size',
    'filemodified'          => 'Last modified',
    'fileduration'          => 'Duration',
    'filefps'               => 'Fps',
    'file_missing'          => 'File is missing',
    'autoduration'          => 'Automatically add duration to rundown',
    'add_gfx'               => 'Add template data',
    'add_new_gfx'           => 'Add new data row',

    'message_date_updated'  => 'Your rundown date/title has been updated.',
    'message_ccgfile'       => 'Download CasparCG client-file here.',
    'message_error_date1'   => 'The rundown date contains an error: Your rundown cannot stop before it begins.',
    'message_error_date2'   => 'The rundown date contains an error: Your rundown cannot stop where it begins.',
    'message_error_date3'   => 'The rundown date contains an error: There are allready a planned show during the selected date and time.',
    'message_error_box'     => 'No boxes have been checked.',
    'message_warning1'      => 'Are you sure you want to delete this rundown?',
    'caspar_error_1'        => 'Could not connect to CasparCG server.',
    'Caspar_error_2'        => 'An error occurred during media retrieval. The server responded with:',
    'not_exist'             => 'The rundown does not exist.',
    'permission_denied'     => 'You do not have permissions to access thiss rundown.',
    'permission_removed'    => 'You do no longer have permissions to access thiss rundown.',

];
