<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rundown Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'rundown'               => 'Körschema',
    'scripts'               => 'Manus',
    'script'                => 'manus',
    'new'                   => 'Nytt Körschema',
    'edit'                  => 'Redigera',
    'editor'                => 'Redigerare',
    'edit_calendar'         => 'Ändra kalender',
    'run'                   => 'Kör',
    'save'                  => 'Spara fil',
    'select'                => 'Markera',
    'print'                 => 'Skriv ut',
    'delete'                => 'Radera',
    'isLoaded'              => 'är laddad.',
    'my'                    => 'Mina körscheman',
    'presets'               => 'Mallar',
    'shared'                => 'Delade med mig',
    'upload'                => 'Ladda upp',
    'include'               => 'Körschema innehåller',
    'clipboard'             => 'Kopierad till urklipp',

    'title'                 => 'Titel',
    'date'                  => 'Datum',
    'start'                 => 'Start',
    'delay'                 => 'Fördröjning',
    'times'                 => 'Tider',
    'stop'                  => 'Stop',
    'length'                => 'Längd',
    'owner'                 => 'Ägare',
    'manage'                => 'Hantera',
    'users'                 => 'Lägg till användare',
    'users_help'            => 'Ge fler användare åtkomst till ditt körschema. Separera varje användare med ett kommatecken',

    'new_row'               => 'Lägg till ny rad',
    'new_meta'              => 'Lägg till ny meta rad',
    'meta'                  => 'Meta rader',
    'air_date'              => 'Sändningsdatum',
    'air_time'              => 'Sändningstid',
    'team'                  => 'Team',

    'new_helper'            => 'Skapa ett nytt körschema genom att ange en titel, ett startdatum och tid samt ett stopdatum och sluttid',
    'new_title'             => 'Lägg till titel:',
    'new_start'             => 'Lägg till start datum och tid:',
    'new_stop'              => 'Lägg till stopdatum and tid:',
    'edit_helper'           => 'Redigera ditt körschemas titel, startdatum och tid eller stopdatum och tid.',
    'edit_title'            => 'Ändra titel:',
    'edit_start'            => 'Ändra startdatum and tid:',
    'edit_stop'             => 'Ändra stopdatum and tid:',
    'edit_script'           => 'Redigera körschema',
    'edit_row'              => 'Redigera rad',
    'edit_meta'             => 'Redigera meta rad',
    'notes'                 => 'Noteringar',
    'edit_data'             => 'Redigera data',
    'edit_camera_notes'     => 'Redigera camera noteringar',
    'cancel'                => 'Avbryt',
    'next'                  => 'Nästa',
    'update'                => 'Updatera',
    'page'                  => 'Avsnitt',
    'story'                 => 'Handling',
    'type'                  => 'Typ',
    'talent'                => 'Talang',
    'cue'                   => 'Cue',
    'source'                => 'Källa',
    'audio'                 => 'Ljud',
    'duration'              => 'Längd',
    'triggering'            => 'Trigger',
    'create'                => 'Skapa',
    'delete'                => 'Radera',
    'data'                  => 'Data',
    'under'                 => 'Körschemat är kort med:',
    'over'                  => 'Körschemat är långt med:',
    'in_sync'               => 'Körschemat är i synk',
    'schedule'              => 'Rundown schedule',
    'view-schedule'         => 'Körschema schedule',
    'teleprompter'          => 'Teleprompter',

    'mediafiles'            => 'Media Filer',
    'templatefiles'         => 'Template Filer',
    'filename'              => 'Filnamn',
    'filetype'              => 'Typ',
    'filesize'              => 'Filstorlek',
    'filemodified'          => 'Senast ändrad',
    'fileduration'          => 'Längd',
    'filefps'               => 'Fps',
    'autoduration'          => 'Lägg automatiskt till längd i körschemat',
    'add_gfx'               => 'Lägg till data',
    'add_new_gfx'           => 'Lägg till ny rad',

    'message_date_updated'  => 'Ditt körschemas datum/titel har updaterats.',
    'message_ccgfile'       => 'Ladda ner CasparCG client-fil här.',
    'message_error_date1'   => 'Körschemats datum innehåller fel: Ditt körschema kan inte sluta innan det har börjat.',
    'message_error_date2'   => 'Körschemats datum innehåller fel: Ditt körschema kan inte sluta det börjar.',
    'message_error_date3'   => 'Körschemats datum innehåller fel: Det finns redan en inplanderad sändning under din valda tid.',
    'message_error_box'     => 'Ingenting har valts.',
    'message_warning1'      => 'Är du säker på att du vill radera detta körschema?',
    'caspar_error_1'        => 'Kunde inte ansluta till CasparCG-servern.',
    'Caspar_error_2'        => 'Ett fel uppstod vid inhämtningen av datat. Servern svarade med:',
    'not_exist'             => 'Körschemat finns inte.',
    'permission_denied'     => 'Du har inte behörighet att nå dett körschema.',
    'permission_removed'    => 'Du har inte längre behörighet att nå detta körschema.',

];
